<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon" />

    <meta name="revisit-after" content="1 hour" />
    <meta name="distribution" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.5, user-scalable=yes" />
    <meta name="expires" content="1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="all" />

    <title>Login Universidad Nacional de Colombia</title>
</head>

<body>
    <app-root></app-root>
</body>


</html>